# MCustom

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/minecraft/nuoran/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_nuoran_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_nuoran.xml
app/src/debug/res/values/: ic_nuoran_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minecraft/mcustom/: FloatingWindowService.java  OkHttpUtils.java  WebSocketClient.java
app/src/main/java/com/minecraft/mcustom/activity/: Aauthority.java  AboutActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/minecraft/mcustom/entity/: AllPlayer.java  Data.java  ListData.java  Result.java  User.java
app/src/main/res/drawable/: baseline_mail_outline_24.xml  blue_button_ripple.xml  circle.xml  circle2.xml  circle3.xml  divider_line.xml  github_icon.xml  guidebook.xml  ic_email_white_24dp.xml  item_shape.xml  linerlayout_water_selector.xml  mailbox.xml  mcustom_run.xml  mcustom_stopped.xml  popup_bg.xml  question.xml  setting.xml  start_icon.xml  water.xml
app/src/main/res/drawable-v24/: linerlayout_water_selector.xml  water.xml
app/src/main/res/layout/: about.xml  activity_information.xml  activity_main.xml  activity_web_view.xml  floating_window.xml  forget.xml  login_layout.xml  mailbox_binding.xml  point_out.xml  shopping.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: mc.bks
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shopping_list_button.xml
app/src/test/java/com/minecraft/nuoran/: ExampleUnitTest.java
(+40 files in other folders)
